<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

  <!-- My CSS -->
  <link rel="stylesheet" href="gooddeck.css">

  <!-- Icon -->
  <script src="https://kit.fontawesome.com/cfa43446be.js" crossorigin="anonymous"></script>

  <!-- Font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Karla:wght@400;500;700;800&display=swap" rel="stylesheet">

  <title>Good Deck | Thank Good For Fingerboarding</title>
</head>

<body id="home">
  <!-- Navbar Start -->
  <nav class="navbar fixed-top navbar-expand-lg" style="background-color: white;">
    <div class="container">
      <a class="navbar-brand p-2 flex-grow-1" href="#">
        <img src="img/gooddeck/Good Deck Logo Blue.png" height="40" alt=" GoodDeckLogo">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-lg-between" id="navbarNav">
        <ul class="nav navbar-nav">
          <li class="nav-item">
            <a class="nav-link active fw-bold text-primary" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button"
              aria-expanded="false">Product</a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Decks</a></li>
              <li><a class="dropdown-item" href="#">Accesories</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="#">Custom Decks</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#review">Review</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#news">News</a>
          </li>
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-primary" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
  <!-- Navbar End -->

  <!-- Carousel Start -->
  <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="img/gooddeck/ThankGoodForFingerboarding.webp" class="mx-auto d-block w-100" alt="BannerThx">
      </div>
    </div>
  </div>
  <!-- Carousel End -->

  <!-- Catalog Start -->
  <section id="product">
    <div class="container">
      <div class="row pt-3">
        <div class="col">
          <h3>Fingerboard Decks</h3>
        </div>
      </div>
      <div class="row justify-content-center catalog">
        <div class="col-md-3 pt-3">
          <div class="card w-100">
            <img src="img/gooddeck/Sale Goodci.png" class="card-img-top" alt="Goodci">
            <div class="card-body">
              <h5 class="card-title"></h5>
              <p class="card-text">Fingerboard Good Deck - "Goodci" Limited Edition</p>
              <p class="card-text"><span class="text-decoration-line-through">Rp 130.000</span><span class="fw-bold"> Rp
                  105.000</span>
              </p>
              <div class="d-grid gap-2">
                <button class="btn btn-tokped"
                  href="https://www.tokopedia.com/gooddeck/fingerboard-good-deck-goodci-limited-edition" target="blank"
                  type="button">AVAILABLE ON TOKOPEDIA</button>
                <button class="btn btn-shopee" href="https://shopee.co.id/product/259640727/11826301049/" target="blank"
                  b type="button">AVAILABLE
                  ON SHOPEE</button>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-3 pt-3">
          <div class="card w-100">
            <img src="img/gooddeck/Sale Goodle.png" class="card-img-top" alt="Goodle">
            <div class="card-body">
              <h5 class="card-title"></h5>
              <p class="card-text">Fingerboard Good Deck - "Goodle" Limited Edition</p>
              <p class="card-text"><span class="text-decoration-line-through">Rp 130.000</span><span class="fw-bold"> Rp
                  105.000</span>
              </p>
              <div class="d-grid gap-2">
                <button class="btn btn-tokped"
                  href="https://www.tokopedia.com/gooddeck/fingerboard-good-deck-goodle-limited-edition" target="blank"
                  b type="button">AVAILABLE ON TOKOPEDIA</button>
                <button class="btn btn-shopee" href="https://shopee.co.id/product/259640727/4397467692/" target="blank"
                  type="button">AVAILABLE ON SHOPEE</button>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-3 pt-3">
          <div class="card w-100">
            <img src="img/gooddeck/Sale 999.png" class="card-img-top" alt="999.9">
            <div class="card-body">
              <h5 class="card-title"></h5>
              <p class="card-text">Fingerboard Good Deck - "999.9" Limited Edition</p>
              <p class="card-text"><span class="text-decoration-line-through">Rp 130.000</span><span class="fw-bold"> Rp
                  105.000</span>
              </p>
              <div class="d-grid gap-2">
                <button class="btn btn-tokped"
                  href="https://www.tokopedia.com/gooddeck/fingerboard-good-deck-999-9-limited-edition" target="blank"
                  type="button">AVAILABLE ON TOKOPEDIA</button>
                <button class="btn btn-shopee" href="https://shopee.co.id/product/259640727/9189590589/" target="blank"
                  type="button">AVAILABLE ON SHOPEE</button>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-3 pt-3">
          <div class="card w-100">
            <img src="img/gooddeck/Sale THX.png" class="card-img-top" alt="Thx">
            <div class="card-body">
              <h5 class="card-title"></h5>
              <p class="card-text">Fingerboard Good Deck - "Thx" Limited Edition</p>
              <p class="card-text"><span class="text-decoration-line-through">Rp 130.000</span><span class="fw-bold"> Rp
                  105.000</span>
              </p>
              <div class="d-grid gap-2">
                <button class="btn btn-tokped"
                  href="https://www.tokopedia.com/gooddeck/fingerboard-good-deck-thx-limited-edition" target="blank"
                  type="button">AVAILABLE ON TOKOPEDIA</button>
                <button class="btn btn-shopee" href="https://shopee.co.id/product/259640727/11128692189/" target="blank"
                  type="button">AVAILABLE ON SHOPEE</button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row justify-content-center">
        <div class="col-md-3 pt-3">
          <div class="card w-100">
            <img src="img/gooddeck/Sale Pray.png" class="card-img-top" alt="Pray">
            <div class="card-body">
              <h5 class="card-title"></h5>
              <p class="card-text">Fingerboard Good Deck - "Pray" Limited Edition</p>
              <p class="card-text"><span class="text-decoration-line-through">Rp 130.000</span><span class="fw-bold"> Rp
                  105.000</span>
              </p>
              <div class="d-grid gap-2">
                <button class="btn btn-tokped"
                  href="https://www.tokopedia.com/gooddeck/fingerboard-good-deck-pray-limited-edition" target="blank"
                  type="button">AVAILABLE ON
                  TOKOPEDIA</button>
                <button class="btn btn-shopee" href="https://shopee.co.id/product/259640727/10728695037/" target="blank"
                  type="button">AVAILABLE
                  ON SHOPEE</button>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-3 pt-3">
          <div class="card w-100">
            <img src="img/gooddeck/Sale Ones.png" class="card-img-top" alt="Ones">
            <div class="card-body">
              <h5 class="card-title"></h5>
              <p class="card-text">Fingerboard Good Deck - "One$" Limited Edition</p>
              <p class="card-text"><span class="text-decoration-line-through">Rp 130.000</span><span class="fw-bold"> Rp
                  105.000</span>
              </p>
              <div class="d-grid gap-2">
                <button class="btn btn-tokped"
                  href="https://www.tokopedia.com/gooddeck/fingerboard-good-deck-one-limited-edition" target="blank"
                  type="button">AVAILABLE ON
                  TOKOPEDIA</button>
                <button class="btn btn-shopee" href="https://shopee.co.id/product/259640727/11626287606/" target="blank"
                  type="button">AVAILABLE ON SHOPEE</button>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-3 pt-3">
          <div class="card w-100">
            <img src="img/gooddeck/FIST HAND.png" class="card-img-top" alt="Fist">
            <div class="card-body">
              <h5 class="card-title"></h5>
              <p class="card-text">Fingerboard Good Deck - "Fist" Limited Edition</p>
              <p class="card-text fw-bold"> Rp 130.000
              </p>
              <div class="d-grid gap-2">
                <button class="btn btn-tokped"
                  href="https://www.tokopedia.com/gooddeck/fingerboard-good-deck-fist-hand-limited-edition"
                  target="blank" type="button">AVAILABLE ON
                  TOKOPEDIA</button>
                <button class="btn btn-shopee" href="https://shopee.co.id/product/259640727/15347900560/" target="blank"
                  type="button">AVAILABLE ON SHOPEE</button>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-3 pt-3">
          <div class="card w-100">
            <img src="img/gooddeck/QUEEN.png" class="card-img-top" alt="Queen">
            <div class="card-body">
              <h5 class="card-title"></h5>
              <p class="card-text">Fingerboard Good Deck - "Queen" Limited Edition</p>
              <p class="card-text fw-bold"> Rp 130.000
              </p>
              <div class="d-grid gap-2">
                <button class="btn btn-tokped"
                  href="https://www.tokopedia.com/gooddeck/fingerboard-good-deck-queen-limited-edition"
                  type="button">AVAILABLE ON
                  TOKOPEDIA</button>
                <button class="btn btn-shopee" href="https://shopee.co.id/product/259640727/16464033315/" target="blank"
                  type="button">AVAILABLE ON SHOPEE</button>
              </div>
            </div>
          </div>
        </div>
      </div>
  </section>
  <!-- Product End -->

  <!-- Review Start -->
  <section id="review">
    <div class="container">
      <div class="row text-center pt-3">
        <div class="col title2">
          <h3>Review</h3>
        </div>
      </div>

      <div class="row justify-content-center">
        <div class="col">
          <div id="carouselExampleControls" class="carousel carousel-dark slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="img/gooddeck/testi1.jpg" class="mx-auto d-block w-75" alt="...">
              </div>
              <div class="carousel-item">
                <img src="img/gooddeck/testi2.jpg" class="mx-auto d-block w-75" alt="...">
              </div>
              <div class="carousel-item">
                <img src="img/gooddeck/testi3.jpg" class="mx-auto d-block w-75" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
              data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
              data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Review End -->

  <!-- News Start -->
  <section id="news">
    <div class="container">
      <div class="row text-center pt-3">
        <div class="col title3">
          <h3>News</h3>
        </div>
      </div>
      <div class="row justify-content-center">
        <div class="col-md-4 pt-3">
          <div class="card">
            <img src="img/gooddeck/GOS Padang Fingerboard 02102021.jpg" class="card-img-top img-fluid" alt="GOSPdgFb">
            <div class="card-body">
              <h5 class="card-title">Padang Fingerboards: Game Of Skate</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk
                of the card's content.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4 pt-3">
          <div class="card">
            <img src="img/gooddeck/cgksk8day.jpg" class="card-img-top img-fluid" alt="cgksk8day2022">
            <div class="card-body">
              <h5 class="card-title">Cengkareng Go Skateboarding Day 2022</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk
                of the card's content.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4 pt-3">
          <div class="card">
            <img src="img/gooddeck/Good Deck Pack.jpg" class="card-img-top img-fluid" alt="GoodPack">
            <div class="card-body">
              <h5 class="card-title">Good Pack</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the
                bulk
                of the card's content.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- News End -->

  <!-- About Start -->
  <section id="about" class="text-light mt-3">
    <div class="container">
      <div class="row pt-3 pb-3">
        <div class="col-md-4">
          <h5>About Us</h5>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic sunt culpa amet exercitationem
            reprehenderit aut accusamus eos, omnis veniam non, doloribus qui officiis neque consequuntur!
            Voluptatum doloremque deserunt atque omnis?</p>
        </div>
        <div class="col-md-4 follow-us">
          <h5>Follow Us</h5>
          <ul>
            <li><a href="https://instagram.com/gooddeck.id" target="blank"><i
                  class="fa-brands fa-instagram fs-3"></i></a></li>
            <li><i class="fa-brands fa-tiktok fs-3"></i></li>
            <li><i class="fa-brands fa-youtube fs-3"></i></li>
          </ul>
        </div>
        <div class="col-md-4 contact-us">
          <h5>Contact Us</h5>
          <form>
            <div class="mb-3">
              <label for="name" class="form-label">Name</label>
              <input type="email" class="form-control" id="name" aria-describedby="name" name="name">
              <label for="email" class="form-label">Email address</label>
              <input type="email" class="form-control" id="email" aria-describedby="email" name="email">

              <label for="exampleFormControlTextarea1" class="form-label">Text Messeage</label>
              <textarea class="form-control" id="messeage" rows="3" name="messeage"></textarea>
            </div>
            <button type="submit" class="btn btn-primary">Send</button>
          </form>
        </div>
      </div>
    </div>
  </section>
  <!-- About End -->

  <footer>
    <div class="row pt-3 text-light text-center">
      <div class="col">
        <p><i class="fa-regular fa-copyright"></i> 2022 Good Deck - All Right Reserved. Powered by <a
            href="https//ibnuminati.github.io">ibnuminati</a>
        </p>
      </div>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous">
  </script>
</body>

</html>